spring.data.mongodb.uri=mongodb+srv://admin:admin123@learning1.kxfpc.mongodb.net/?appName=Learning1
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true


#"HOST and PORT" Used When We Use Local Service Like MongoDB Compass
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#"HOST and PORT" Used When We Use Local Service Like MongoDB Compass

#When Auth Available Use Below One
#spring.data.mongodb.username=myjournaluser
#spring.data.mongodb.password=password